#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   151.6665    152.7621 -18.4161  0.028    47.031    13.594 -54.80
    35.6720     40.4781 -14.1330  0.955     2.828     2.710   0.41
    74.1049    168.2229 -11.0660  0.652     1.707     1.535  -3.75
   240.7913    143.0413 -10.6762  0.534     1.894     1.320  44.34
    34.0045     87.7808 -10.5996  0.535     1.941     1.120  45.79
   287.0091    184.8002 -13.0320  0.002     3.589     3.281  50.15
    22.3498    259.0183 -11.0215  0.659     1.680     1.456 -43.12
