#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   151.6921    152.7994 -18.7565  0.029    51.197    14.302 -54.82
    35.5141     40.3106 -14.1254  0.983     2.497     2.341  -5.86
    33.4364     87.5723 -10.7673  0.495     1.663     1.155 -48.22
    73.9443    168.1944 -12.0287  0.721     2.065     1.895 -50.43
    63.0631    167.1720 -10.7542  0.391     1.574     1.167 -26.72
   239.9710    142.7826 -10.9135  0.652     1.617     1.453  13.29
   286.8345    185.0808 -13.3096  0.015     3.826     3.310  40.43
    37.5092    126.0582  -9.6104  0.392     0.804     0.499  -2.54
    22.3486    258.7077 -11.1502  0.851     1.719     1.438 -67.10
