#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   121.2064    124.0907 -18.8891  0.028    37.276    15.154 -58.84
     4.8311     74.4973 -10.1293  0.424     1.642     0.476  34.44
     8.3683    233.5400 -11.4500  0.684     1.604     1.453 -15.79
   238.2039    209.0231 -11.3081  0.613     1.396     1.151 -55.35
   222.1133     34.1325 -11.6847  0.829     1.646     1.336 -76.96
    89.1443     50.1502 -14.6496  0.983     2.411     2.354  37.34
