#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   101.1391     99.5313 -19.7802  0.028    28.875    18.325 -51.99
     8.6562     30.2475 -12.7929  0.520     1.805     1.479 -32.74
   181.9409      6.1411 -12.8621  0.901     1.864     1.644  67.72
