#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   179.5006    189.2136 -20.7133  0.029    58.921    22.436  60.03
    47.2588    290.7260 -13.5003  0.973     1.982     1.919  35.72
   274.5068    359.4720 -12.9401  0.925     1.944     1.051  -0.50
   239.5999    345.0015 -13.7674  0.975     2.020     1.982   3.54
    12.3116    131.9777 -15.0422  0.000     8.581     2.072 -88.51
   225.6594     88.5529 -13.1731  0.956     1.854     1.736  -1.46
    75.4047    120.2839 -12.3836  0.014     3.005     1.475  -1.24
