#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   151.0008    151.3018 -17.9323  0.028    62.981    13.764  35.97
   162.1679     77.8885 -11.0173  0.878     1.677     1.590  65.52
   106.1621    250.4246 -15.2542  0.983     3.101     3.065  62.67
   298.7541    117.2156 -10.0456  0.365     1.427     0.841 -61.11
