#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   201.9307    202.0865 -18.8961  0.001    44.819    12.696  10.45
    59.9046     34.5611 -13.0095  0.131     2.101     1.632  88.32
   378.4717    297.1323 -13.8700  0.005     3.320     2.487 -89.65
   331.6027    322.0004 -13.4345  0.960     1.749     1.630  -8.18
    39.6416    178.7617 -13.4743  0.937     1.839     1.751 -61.97
    31.0270    179.0872 -12.5115  0.765     1.693     1.430  33.89
    72.8384     75.4678 -12.4886  0.515     1.784     1.040  20.86
