#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   204.1579    203.2535 -17.6513  0.003    61.687    14.494  11.29
   137.8169      5.5612  -9.5596  0.364     1.387     0.686  15.60
   377.7358    296.8991 -12.7573  0.000     5.868     3.642 -67.10
   137.1170    258.6843  -9.3728  0.504     1.568     0.881 -77.46
   331.4714    321.8776 -10.8266  0.898     1.674     1.641 -19.24
    28.6429     95.7625  -8.5030  0.354     0.737     0.457  18.26
    72.5813     74.2290 -10.5807  0.254     2.320     1.536  48.42
    60.5437     35.0439 -10.9099  0.654     2.002     1.679   0.43
   258.8095     18.2899  -9.5785  0.472     1.001     0.751 -26.89
