#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   182.4383    187.0193 -20.2371  0.029    64.693    18.754 -61.49
    37.3375      1.8189 -12.1055  0.912     1.916     1.103  -1.30
   306.7566     79.7708 -11.2165  0.667     1.525     1.335  15.64
   261.5115    344.3408 -15.4449  0.000    18.779     4.991  52.51
   256.2402    249.5564 -11.5739  0.032     2.167     1.816   3.80
   326.5632    177.3436 -13.5574  0.026     3.699     2.629   6.54
   291.6664    296.7240 -10.8779  0.668     1.492     1.128 -17.37
   138.2441     20.8267 -11.5303  0.659     1.207     1.203 -75.56
