#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   231.2651     95.1504 -16.5692  0.001    30.803    16.417 -48.78
   154.9734    248.8291 -17.0817  0.028    29.074    19.159 -46.09
   184.1267    187.9633 -17.8551  0.028    38.082    21.989 -63.04
    37.5062      1.8563 -10.8421  0.916     2.244     1.195  -4.59
   326.5660    177.2808 -11.6839  0.008     3.701     2.654  12.43
   261.6201    344.2361 -14.0830  0.001    19.018     5.114  51.63
   139.0588     21.0192  -9.9526  0.657     1.690     1.073  47.28
