#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   183.2958    186.5632 -19.2655  0.029    64.046    20.512 -61.39
   139.8436     20.4335 -10.3921  0.356     1.786     1.288  70.68
    37.3108      1.8661 -11.3900  0.926     2.176     1.172  -0.06
   306.8238     79.6160  -9.8836  0.587     1.216     1.092  28.32
   261.3004    343.8342 -14.6985  0.001    18.716     5.028  51.61
   330.7099    321.9782  -9.1857  0.482     0.735     0.671 -88.08
   326.6257    177.3405 -12.6223  0.020     3.658     2.616   7.43
   153.3174    262.9415 -16.8282  0.029    18.348     8.343 -37.35
