#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   250.2053    244.7988 -20.0974  0.000    84.623    27.341  53.37
   144.4968     29.1529 -13.8342  0.973     2.276     1.854  81.59
   112.0206    463.1376 -11.3277  0.449     0.897     0.862  39.99
    50.1161    432.4760 -12.7067  0.181     1.859     1.561 -36.07
   148.5015    482.8282 -11.9553  0.385     1.035     0.899 -49.13
   381.5535    219.2692 -14.0794  0.015     2.715     2.071 -43.33
    45.7519    218.6751 -11.8207  0.493     1.544     1.065  82.98
   128.4847    351.4419 -11.6514  0.483     1.254     0.596 -15.20
   373.6524    200.6443 -13.5570  0.557     1.692     1.393 -63.91
