#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   253.7667    257.1067 -18.6745  0.029    72.527    21.506 -28.24
   381.1340    126.8703 -11.6831  0.001     5.940     2.859 -20.70
   386.7210    126.5132 -10.6916  0.161     2.851     2.477  55.13
   393.5687    122.0534 -11.3411  0.005     5.297     2.089  25.91
   474.5469    255.5984 -10.5389  0.148     2.464     1.749 -30.19
   407.6239    122.3537 -11.5256  0.002     6.767     3.154 -85.79
