#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   151.0724    151.7277 -19.6689  0.027    50.422    22.240  57.88
    54.2910     51.2526 -14.7031  0.887     3.642     3.153  64.58
    10.9911    137.9728 -13.1860  0.001     3.374     1.900 -76.03
    75.2662    266.3222 -13.2548  0.971     2.477     2.409 -64.06
     2.0253    281.4113 -11.1914  0.527     2.216     0.633  88.61
    11.0439    147.5808 -12.5594  0.001     4.216     1.445  69.41
    91.4640    265.9155 -15.6273  0.983     3.143     2.964 -63.42
    10.9103    153.7547 -11.8878  0.007     3.110     1.785  70.51
