#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   148.9391    152.5491 -19.1958  0.013    53.811    24.049  59.16
    17.5552    113.8027 -14.3127  0.000    16.551     4.465 -88.96
   185.4518    201.9634 -16.6215  0.029    13.443     6.855  69.49
    91.4358    265.9367 -15.4347  0.803     4.657     3.620   2.28
