#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   197.8491    208.6766 -20.8706  0.029    41.588    18.962 -76.69
    81.3234    342.3834 -13.9240  0.981     2.178     1.962  40.90
   260.7182    368.5781 -14.2346  0.976     2.106     1.937  -3.04
   109.1226    350.0348 -14.2672  0.977     2.332     2.244 -42.98
   384.7577    308.4568 -13.2011  0.945     1.853     1.649 -53.19
   153.2672     77.3984 -12.0445  0.486     1.346     0.915   7.79
    36.4133    129.1922 -13.1345  0.507     2.299     1.684 -61.89
    44.8740    280.2854 -16.3597  0.938     3.784     3.098 -79.58
   315.7712    353.3448 -12.2190  0.677     1.449     1.320  27.62
    70.4855    271.1521 -12.4090  0.167     2.174     1.266  19.77
