#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   178.3364    180.4249 -17.4505  0.029    51.785    11.412 -85.99
     6.5483    101.3826 -10.1225  0.437     1.101     0.832  56.63
   283.1576    139.0075 -10.1408  0.560     1.835     1.280 -84.89
    21.2468     71.8062 -14.6585  0.640     4.014     3.560   2.55
   220.9499    343.0474 -11.2039  0.045     2.889     1.739  37.74
   349.0653     45.7185 -11.1089  0.964     2.340     1.519  78.02
   327.4689     98.0948 -10.3018  0.088     1.768     1.525 -28.59
