#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   154.1690    152.3697 -19.1467  0.029    46.721    31.511  79.87
     9.6411    166.8279 -14.4458  0.000    15.028     4.591  89.29
   166.6559     18.4328 -14.6491  0.000    11.401     6.512   4.25
   114.6717     77.4132 -15.9629  0.000    17.769    10.048 -24.21
   280.0119    158.4885 -13.3940  0.982     2.379     2.316  -3.91
    60.6450    233.9283 -14.2928  0.966     2.890     2.818  37.73
    24.9919    192.9147 -13.4803  0.867     3.176     2.746  23.58
