#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   175.7470    178.3918 -17.9945  0.029    51.557    14.960  -4.40
   142.1800     92.5658 -17.4629  0.029    22.076    12.339 -80.05
   263.4147    104.7110 -13.4925  0.982     2.730     2.632 -15.83
   198.2935    343.5648 -10.9536  0.113     2.233     1.807  53.40
    63.1450    101.9393  -8.6283  0.480     0.851     0.655  41.48
    16.5059    294.3218 -16.1256  0.987     3.649     3.264  -9.86
   345.0945     33.3570 -10.7841  0.921     1.982     1.764 -12.70
   359.0886    209.2003 -10.5694  0.838     2.050     1.171  86.47
