#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   181.8494    181.5684 -20.0497  0.029    46.379    14.413  -3.95
   142.8842     92.6360 -18.5433  0.029    19.650    11.849 -80.04
   296.2628     26.5309 -11.2345  0.487     1.078     0.927   5.75
   289.5582    314.2836 -12.0862  0.490     1.496     1.148  80.84
    16.5973    294.3093 -17.1628  0.984     3.436     3.272 -51.52
    79.1567    351.7814 -11.9147  0.572     1.678     1.008 -76.59
   263.4711    104.7428 -14.6175  0.979     2.017     1.927 -73.00
   198.2773    343.5271 -12.9031  0.922     2.062     1.626  46.77
   359.4922    209.1107 -13.1207  0.868     1.783     1.141 -88.26
   345.0787     33.3746 -10.8612  0.475     0.889     0.741   3.32
