#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   125.0773    124.2869 -19.1696  0.029    30.926    17.825  73.99
     3.9979    188.9309 -12.1669  0.119     2.571     1.451 -87.26
   100.5483    208.3585 -12.7851  0.024     2.491     2.270   9.87
    43.6496    173.6806 -11.2026  0.579     1.504     1.239   2.68
     3.2928    206.7812 -12.1430  0.958     1.814     1.625  60.24
