#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   124.8255    124.3026 -17.7809  0.029    31.320    17.551  73.19
     3.8911    187.5387 -10.7995  0.608     2.027     1.591 -35.22
     2.7389    207.0033  -9.3035  0.486     1.055     0.786  -4.84
