#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   124.9217    124.2094 -18.7287  0.029    31.664    17.979  74.15
     3.8505    188.2813 -11.6287  0.681     2.369     1.381 -84.89
     3.7452    206.8494 -10.9370  0.680     1.521     1.356 -89.12
