#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   203.8064    204.7196 -16.9436  0.000    62.744    18.960  64.82
   290.4666     18.3465  -9.6987  0.666     1.626     1.350  83.46
    86.0943      2.4144  -9.1902  0.474     2.013     0.584  -0.68
    67.0689    329.9224 -14.9501  0.983     3.601     3.333  84.44
   151.0196    398.5814 -12.3704  0.983     2.380     1.691  -1.57
   390.8578    223.3617  -9.6620  0.622     1.661     1.398 -51.70
    36.8239    179.7346 -12.8152  0.979     2.763     2.642 -59.23
   135.4013    174.5666  -9.3359  0.611     1.669     1.362  64.45
   114.3689     35.1234 -10.6149  0.099     1.978     1.757  60.59
   244.5413    288.9244 -14.8279  0.000    15.175    12.012  17.16
