#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   251.5291    253.5530 -20.3887  0.029    53.495    19.434 -27.78
   330.7309    114.0678 -11.2623  0.476     1.300     0.777  67.84
   446.8102    483.3566 -12.0512  0.656     1.644     1.073 -58.88
   470.4207    453.1627 -10.2845  0.419     0.779     0.436  70.15
   478.7815    424.9316 -10.1654  0.412     0.791     0.502 -54.07
    93.2732    399.3893 -12.5102  0.671     1.862     0.871  83.06
   355.6733    488.4259 -12.3178  0.621     1.913     1.235 -76.42
