#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   252.8560    255.4686 -19.6450  0.029    67.558    21.859 -27.35
   474.7117    255.1428 -11.2231  0.061     2.403     1.876 -22.57
   446.6260    482.8559 -10.7086  0.157     1.774     1.717  -9.41
   106.5475    462.9009  -9.5537  0.469     1.533     0.836  31.47
   207.6559    419.9915 -10.5018  0.238     2.090     1.395 -55.87
   355.4522    488.6434 -11.1510  0.262     2.101     1.738 -68.50
   330.4728    114.5929 -10.5857  0.719     1.901     1.420 -31.08
   421.1512    114.8667 -10.4755  0.642     1.244     0.801  57.57
   404.5748    123.2528 -11.0291  0.041     2.519     1.648  60.12
