#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   132.7446    132.2349 -19.4591  0.029    28.347    18.751  14.94
   220.4839    136.5247 -15.1691  0.908     3.114     2.942 -64.67
    83.7975     14.9281 -12.1935  0.608     1.457     1.223  34.90
   108.6508     68.0940 -13.5071  0.718     1.817     1.545 -77.66
    39.7963    259.3852 -12.8407  0.782     1.803     1.013   5.49
   249.1933     43.5361 -10.9620  0.409     1.025     0.901   5.02
