#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   133.2757    132.0629 -18.9461  0.029    32.457    23.011  11.89
    83.1585     13.7036 -11.4802  0.678     1.606     1.229  68.27
   220.4355    136.4661 -14.0575  0.973     2.811     2.789 -57.04
    39.9367    259.2709 -12.8391  0.966     2.325     1.378  -0.43
