#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   133.0794    132.1199 -19.2039  0.029    32.347    21.055  11.41
    83.5688     15.0256 -12.2179  0.924     1.797     1.603  66.40
   248.9858     43.5249 -10.1123  0.492     1.082     0.948  -5.06
    39.9297    259.2917 -12.9281  0.964     2.276     1.261  -1.46
   220.5191    136.4782 -14.7389  0.994     2.750     2.707 -26.85
