#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   101.4710     98.9256 -19.5596  0.029    30.934    19.581 -53.35
     9.4982     30.7890 -12.5264  0.000     3.397     3.118 -11.25
   181.9255      6.4491 -12.7468  0.026     3.005     2.730 -67.64
