#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   151.8202    152.4868 -18.9803  0.029    47.529    11.797  64.20
    40.9262     82.2713 -11.4687  0.755     1.840     1.519  53.38
    67.1862     85.3254 -11.1437  0.626     1.391     1.274 -77.09
   261.6985     58.7999 -12.4156  0.111     3.068     2.061 -73.83
    41.1709     51.3128 -12.6536  0.965     1.889     1.743 -73.57
