#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   182.8757    181.2595 -18.6584  0.001    40.651    13.825  76.22
   337.9184    150.9955 -10.7534  0.377     0.785     0.766 -40.61
   159.2124     65.7535 -14.2964  0.001     2.993     2.271   5.83
   165.2425     65.6324 -13.5179  0.322     3.259     1.949 -28.76
   331.3097    250.6250 -17.3819  0.978     3.716     3.602 -62.87
