#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   142.0589    142.9848 -20.1480  0.029    47.429    17.021  37.24
     9.7271     27.0409 -13.5275  0.936     1.989     1.763  35.57
   173.9488      6.7127 -13.3548  0.583     2.583     1.036   5.20
    55.8973    171.4058 -15.1456  0.981     2.384     2.253  55.50
    27.0573     75.7640 -15.5300  0.935     3.069     2.730  28.09
   257.5949    161.9019 -14.3912  0.973     2.412     2.034  61.47
   250.9503    148.1739 -14.2120  0.970     2.028     1.857  57.16
    52.0547    141.3369 -13.4137  0.173     2.014     1.540 -86.35
    75.7364    256.3663 -12.5519  0.680     1.455     1.281 -21.15
   140.7746    229.6556 -11.9163  0.484     1.054     0.802 -57.33
