#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   140.7530    142.7482 -19.4199  0.029    51.795    18.083  35.82
    58.6519     67.3692 -14.8254  0.979     2.956     2.586  52.44
     9.7146     26.8079 -13.5476  0.981     2.156     2.028  40.95
   170.2357      9.5009 -14.0166  0.423     4.793     2.571  -2.50
    76.0195    256.0421 -12.2666  0.950     1.799     1.621   7.21
   251.6965    150.3551 -14.9200  0.855     8.026     2.718  65.39
    55.9442    171.3726 -13.0804  0.972     1.958     1.834 -72.86
   141.1404    229.4214 -11.5013  0.781     1.454     1.356   0.81
    27.0566     75.6431 -14.8561  0.983     2.700     2.589  25.37
   107.6716     23.3798 -10.8027  0.577     1.360     1.138  80.36
