#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
    86.1080      4.4685 -10.6151  0.451     1.903     0.669  45.90
   232.3347     44.1817 -11.7950  0.945     1.760     1.558 -22.94
   130.8310    132.2499 -19.6972  0.029    50.487    13.220  51.70
   152.4424     27.2838 -10.5285  0.581     1.550     1.090   9.74
   162.5767     25.8737 -10.9611  0.576     1.691     0.929  14.49
    75.2974    161.9883 -10.3769  0.489     1.306     0.783 -60.61
    17.2479    141.8101 -12.8430  0.914     2.509     2.419  55.06
