#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   129.5280    130.3493 -18.1230  0.028    48.232     8.848  43.81
   252.3585      1.5400  -9.9764  0.485     1.180     0.491   3.63
   206.5765    119.9976 -11.5816  0.854     1.679     1.619  32.31
   259.4444    258.7849  -9.0894  0.382     0.743     0.452 -70.58
   231.5555    258.1222  -9.8778  0.407     1.099     0.767  77.72
    58.3508    218.2564 -11.9370  0.941     1.711     1.507 -59.78
   198.3902    129.1320 -12.7417  0.231     3.270     2.353  85.78
