#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   129.4712    130.1352 -18.5689  0.029    52.503    10.018  43.78
   252.7007      1.6906  -9.2417  0.438     0.794     0.499  -1.84
    58.4107    218.4624 -12.7510  0.981     2.509     2.139 -83.16
   241.2074     84.8038 -10.5173  0.557     1.281     1.128  21.79
   226.8242     59.8505  -9.0997  0.356     1.009     0.393  30.59
   198.3384    129.1586 -12.8496  0.118     4.074     2.757 -86.05
   118.8952     42.5222 -10.9460  0.079     1.995     1.149  -5.20
   206.4340    120.1050 -12.4051  0.950     2.511     2.040 -67.86
