#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   152.2398    152.1222 -19.8882  0.029    32.062    19.086 -23.02
   151.7636      4.9710 -11.2012  0.362     0.995     0.652 -54.14
   251.6395     72.0950 -12.8595  0.712     2.077     1.658  80.01
    37.5489     26.6771 -11.2661  0.541     1.392     1.232 -64.84
