#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   150.9389    151.3071 -19.9203  0.029    50.941    17.569 -32.44
   185.8501     47.9264 -15.6870  0.976     2.981     2.899 -69.22
    44.6058      2.1827 -13.7661  0.962     4.113     1.576  -2.31
   269.8034    205.3327 -11.0123  0.485     1.462     0.879  52.22
    74.3198    294.7032 -13.2004  0.050     3.786     1.537   2.01
    39.7610    299.0536 -11.3921  0.479     1.473     0.710  -3.16
    82.9700    103.1573 -12.3926  0.743     1.706     1.390  71.14
