#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
    69.2576    115.1391 -18.0650  0.029    19.627    14.769 -48.33
   110.3215    113.1880 -19.4796  0.029    28.562    16.964 -21.44
   139.5025    126.2263 -18.2784  0.984     5.366     4.893 -11.10
