#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   174.7266    173.0091 -19.3112  0.028    61.754    16.971 -72.11
   325.0287    289.6769 -13.4060  0.981     2.042     2.022 -17.08
   144.3284    331.3571 -12.4723  0.103     3.188     1.966  23.25
     6.8080    130.5388 -10.8271  0.582     1.432     1.179 -57.65
   336.4376    277.8634 -10.8910  0.535     1.440     1.156 -41.76
   270.2931    259.7683 -12.9336  0.010     3.126     3.012  59.31
     1.9538    162.2784  -9.6294  0.458     0.749     0.450 -72.12
   261.5667    196.5290 -10.2160  0.484     1.031     0.866 -35.10
   267.5221    144.3578 -10.4674  0.635     1.530     1.175 -37.41
    47.5471    141.4988 -11.4569  0.818     1.941     1.770 -79.11
