#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   174.5305    172.4419 -18.9582  0.001    59.744    15.860 -72.23
   336.6528    277.9994 -10.9223  0.528     1.307     1.215 -20.75
   143.8575    331.6738 -12.0371  0.115     2.203     1.886  47.56
   269.9964    259.4691 -12.5223  0.063     2.801     2.453  43.14
    47.8128    141.8045 -11.1080  0.609     1.545     1.286 -74.63
   325.0701    289.6508 -13.2813  0.977     2.237     1.974 -54.17
     7.2510    130.5011 -10.6246  0.368     1.141     0.861 -13.01
