#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   154.1343    151.4503 -19.7340  0.023    42.693    14.376 -86.77
   272.8725    221.5953 -12.9430  0.925     1.582     1.532  -8.33
   105.1477    140.7040 -17.1317  0.981     3.376     3.241 -55.80
