#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   151.2593    152.4909 -20.5610  0.029    54.286    23.331  57.14
    17.5847    112.6235 -15.7452  0.000    23.704     4.697  89.89
   231.8381    109.2902 -12.5873  0.691     1.661     1.262  23.26
    75.2827    266.3075 -14.0456  0.979     2.518     2.366  77.52
     1.8688    281.4964 -11.5695  0.515     1.901     0.724 -88.00
    91.4430    265.9072 -16.6700  0.986     3.180     3.085 -86.47
