#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   150.2119    152.2011 -20.0297  0.029    53.987    24.177  58.68
    19.5024    108.0038 -13.8918  0.000     8.394     4.230 -86.16
    19.7410    104.9950 -14.8928  0.000    29.502     4.940 -88.69
    75.4175    266.2763 -13.3065  0.966     2.799     2.290 -79.54
   186.3146    202.3626 -17.0127  0.029     9.930     6.002  67.42
     1.8610    281.7531 -10.5318  0.396     1.638     0.657  89.28
   230.4101    113.2475 -13.1109  0.024     2.208     1.655 -62.48
    91.3953    265.9442 -16.1641  0.983     3.419     3.212 -85.87
