#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   180.8918    171.9051 -17.4242  0.001    58.732    10.615  68.96
   259.3408     21.1761 -17.5240  0.998     4.012     3.995 -20.27
   128.5481     15.6992 -11.6134  0.025     3.639     2.763  75.95
   303.4010      7.4344 -12.0073  0.980     2.229     2.153 -14.24
    85.4092      1.9639 -10.9855  0.928     2.857     1.231  -1.28
    35.2510    266.0528 -15.2682  0.982     3.479     3.363 -15.46
   275.6619    284.6389 -15.7236  0.980     3.535     3.453 -14.16
    24.1184    312.6455  -9.6950  0.526     1.413     1.116 -52.78
   148.4387     66.8470 -13.9770  0.705     3.404     3.215 -53.15
    91.7468    347.3966  -8.5425  0.451     0.998     0.581  70.26
