#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   180.7212    184.2744 -19.8452  0.028    49.486    17.163  77.40
   338.9144    222.2690 -11.1533  0.482     1.222     0.876 -20.06
   197.9022    310.1843 -14.4256  0.002     3.327     2.186  65.71
   311.9005     74.0712 -12.2205  0.627     1.428     1.241 -23.67
    13.7890     66.3263 -15.0209  0.981     2.504     2.224 -32.53
   274.1531     29.6183 -11.5178  0.468     1.185     0.963  15.82
     2.5308    213.6736 -10.5868  0.459     1.008     0.472   9.33
