#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   151.2531    150.1418 -18.8380  0.028    37.968    10.981  66.60
   276.4648     52.0649 -13.7299  0.971     1.864     1.843  66.36
   218.6464    280.9703 -13.9220  0.005     3.573     2.714  77.73
    42.6667    125.7172 -11.2282  0.354     0.763     0.451  70.95
   257.8998    223.0692 -11.7901  0.501     1.395     1.120 -89.41
   191.0322    132.3757 -13.4031  0.004     2.891     2.243  26.53
