#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   151.0000    150.1353 -18.4773  0.029    45.219    11.942  66.28
    42.5963    125.9337 -12.1255  0.003     3.498     2.140 -36.08
   276.4490     52.0143 -13.2621  0.980     2.317     2.228 -81.84
   257.4732    223.6343 -11.6841  0.130     2.227     1.667 -80.87
