#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   182.7647    182.5528 -18.2820  0.028    43.455    15.108   5.89
   272.7941     40.1249 -11.2659  0.502     2.531     0.672  51.33
   213.0777    349.9072 -10.8365  0.548     1.937     1.045   0.20
   217.2130    256.5877 -11.3209  0.414     2.032     1.543   9.83
    15.3392    245.2613  -9.5968  0.373     0.794     0.437 -20.82
   226.0147    349.3879  -8.7901  0.448     1.200     0.339  80.42
    51.9722    146.8529 -11.8504  0.062     2.433     2.103 -75.11
    95.1783    118.1280 -11.4127  0.607     1.774     1.299 -78.92
    17.9086    160.9389 -12.3153  0.038     2.756     1.633  -5.87
   149.4530     61.6278 -10.9226  0.691     1.640     1.333  43.68
