#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   182.0942    182.2867 -18.0969  0.029    54.435    16.077   5.82
   149.7064     61.0952 -11.0897  0.262     2.107     1.839   1.50
   214.0841    349.7089  -9.7653  0.492     1.018     0.866 -46.64
   207.2833    134.8277 -11.1473  0.690     1.764     1.544 -62.35
    94.8183    119.1662 -11.3700  0.307     2.427     1.738 -75.31
