#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   181.8143    182.0622 -18.5651  0.002    39.652    13.713   6.59
    94.7662    117.7400 -11.6844  0.485     1.192     0.918 -42.02
   214.0227    350.3987 -11.4443  0.442     1.396     0.691 -32.82
    53.5550    156.4612 -12.8206  0.558     1.867     1.586   0.52
