#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   181.4533    182.0185 -17.5388  0.028    56.953    16.057   6.94
   298.5522    161.0790 -13.5711  0.000     8.161     6.076 -87.55
   149.9587     61.2475 -10.5675  0.078     2.052     1.612  75.69
   207.1349    135.3555 -10.9552  0.001     2.854     2.074  57.74
    92.1616    122.4716 -11.2756  0.093     2.818     1.423  76.27
