#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   131.0593    132.5954 -18.2089  0.029    45.496    19.083 -63.76
    37.6619     48.6324 -11.0643  0.420     2.028     1.814  61.11
    89.8528    249.3132 -10.7316  0.468     1.646     0.753  11.92
     8.7442     95.4765  -8.1552  0.396     0.750     0.450 -69.23
   257.8000    121.9820  -9.4074  0.519     1.220     0.824 -67.35
