#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   131.4769    133.2863 -17.5377  0.029    45.091    18.550 -63.47
    37.7120     49.3060  -9.8256  0.525     1.680     1.065  89.22
   226.4562    111.5306  -9.6949  0.527     1.233     1.009  11.27
