#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   175.7566    174.9398 -17.5664  0.001    62.104    16.110 -71.85
   270.5663    259.2193 -11.4241  0.003     3.340     2.870 -54.37
   324.9869    289.6632 -10.8322  0.851     2.213     1.775  35.11
