#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   174.4664    175.7471 -18.8522  0.029    63.598    17.175 -72.16
    47.9661    141.4451 -10.8234  0.067     1.863     1.527  79.90
   167.7560    338.8660  -9.3816  0.472     1.208     0.640 -17.30
   270.3556    259.7531 -12.4429  0.011     3.308     3.188  52.18
     7.2411    130.1115 -10.3998  0.674     1.917     1.433  84.33
   325.1777    289.7058 -12.4918  0.981     2.268     2.181  59.66
   336.3129    277.7884  -9.3965  0.381     1.055     0.526  54.88
