#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   204.3598    208.7000 -19.3813  0.029    43.073    30.617 -56.53
   176.3524    174.7315 -15.7560  0.019    19.913     8.159 -51.33
    86.8562      3.3709 -10.6286  0.909     1.787     1.548  16.54
   301.0510    300.1148 -12.2383  0.004     3.332     1.772  75.15
    12.5951    205.4942 -12.0790  0.533     2.402     2.237  22.71
   268.0526    371.8923 -10.1462  0.489     1.550     0.905   5.94
   298.6495    301.3616 -12.1762  0.002     3.232     1.777  83.96
