#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   202.8726    204.7275 -20.2856  0.029    43.014    30.171 -55.06
    86.8007      3.2173 -12.0817  0.954     1.536     1.466  28.90
    11.5709    117.9688 -10.1057  0.483     0.920     0.520  44.56
   267.8505    372.0478 -12.6652  0.867     2.562     2.152 -11.01
   304.1587    291.1858 -11.3931  0.195     2.014     1.641 -14.75
   298.5196    300.7430 -14.1314  0.000     4.811     3.186 -59.87
   247.8432    363.7474 -10.7284  0.572     1.501     1.168  34.04
    12.8085    205.4653 -14.3602  0.983     2.721     2.363  46.75
