#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   178.1338    183.4956 -18.2803  0.028    59.480    18.348  78.37
    13.8113     66.3734 -13.6246  0.750     3.353     3.174  73.06
     2.6150     34.0510  -9.8456  0.545     2.358     0.732 -85.08
   312.0251     74.1639 -11.3290  0.630     2.206     2.079  43.78
     7.0066    333.9402  -7.6037  0.373     0.613     0.585  -0.12
