#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   160.3446    205.0901 -20.2923  0.029    35.050    21.091 -83.79
    72.7002     53.4824 -12.7602  0.509     1.633     1.487  55.05
   260.5566    221.9171 -12.2177  0.546     1.453     1.224 -44.80
   219.5144    116.9958 -13.4274  0.688     1.996     1.564  89.46
    68.7539    113.1015 -14.2469  0.972     2.136     1.993  83.32
    14.8153    251.0748 -12.8564  0.700     1.790     1.537  56.93
   269.0544     53.7662 -15.1531  0.981     2.337     2.308 -20.80
