#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   160.1192    205.0855 -19.8194  0.029    37.857    20.887 -84.25
    14.4437    250.7080 -12.4694  0.695     2.353     1.865 -23.60
   269.0230     53.7041 -14.9852  0.983     2.859     2.709  16.59
   316.8232    202.4597 -11.7970  0.194     2.000     1.692  56.01
   260.3633    221.8023 -11.6184  0.869     1.656     1.437  87.34
    72.0870     53.0614 -12.3234  0.000     2.911     2.613 -14.52
    68.8218    113.1557 -13.8286  0.950     2.709     2.442  -1.81
   223.5997    113.2385 -11.3450  0.659     1.773     1.295  47.61
   270.9550    264.2339 -11.2605  0.624     1.840     0.831 -88.92
