#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   140.2993    142.7039 -18.3267  0.029    50.610    17.632  35.92
    58.7107     67.4388 -14.2793  0.917     4.615     2.984  45.59
     9.7168     26.8126 -12.5768  0.978     2.312     2.224  62.23
   172.0799      6.7261 -11.2471  0.235     1.770     1.017  26.22
   141.1364    229.5292 -10.8033  0.690     1.509     1.310  15.98
   250.9784    148.1124 -13.4810  0.980     2.464     2.354  81.36
    27.0668     75.6820 -13.3636  0.982     2.431     2.326  48.04
    55.8504    171.4308 -11.5717  0.949     1.852     1.742  23.27
   257.5956    161.7985 -12.8199  0.975     2.617     2.194  52.96
    76.0206    256.1478 -11.2003  0.823     1.743     1.428  22.76
