#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   151.4369    145.5269 -18.2139  0.025    43.491    20.219  69.15
   282.1637     70.7064 -10.4474  0.743     1.734     1.538   3.92
   299.3288    286.4454  -9.0638  0.467     1.057     0.500 -89.29
   241.0638     46.9838  -9.4857  0.485     1.247     0.748  -0.09
