#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   152.8179    144.2722 -19.6646  0.018    46.163    21.265  69.49
   282.2536     70.5911 -11.1162  0.511     1.318     1.126  -4.83
   299.4531    285.7162 -12.1329  0.772     1.824     0.920  87.38
   213.2983    283.6171 -12.7850  0.386     1.816     1.564  66.73
   241.4562     46.8808 -11.0489  0.507     1.148     0.970  86.53
    56.7120     39.1583 -10.9816  0.499     1.153     0.934  56.47
    65.6408    255.2201 -10.6442  0.492     1.024     0.745 -12.85
