#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   152.3946    144.7332 -19.3266  0.026    45.570    21.185  69.10
   241.5789     47.3373 -10.7772  0.416     1.204     1.016 -88.83
   299.4849    286.0888 -10.5738  0.636     1.379     0.695  87.50
   208.2645    275.7065 -12.8116  0.007     2.243     1.816 -40.07
    56.5335     39.3684 -10.2649  0.462     1.075     0.947  43.23
   287.8864    192.1250 -10.1588  0.497     1.108     0.881 -25.84
   282.2334     70.7984 -11.1075  0.552     1.447     1.330 -22.36
