#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   152.5457    151.3474 -19.2836  0.024    39.603    14.457  36.24
    63.2907     20.6035 -12.2844  0.678     1.599     1.492  70.11
   199.7352      9.8437 -12.4525  0.620     1.420     1.236  22.19
   148.1914    216.6530 -17.5695  0.955     3.934     3.888  89.49
     1.7782    248.3675 -12.4939  0.802     1.730     0.940  87.02
   253.5755     55.1802 -14.0380  0.327     2.944     2.599 -14.87
    62.7714    131.6511 -14.2364  0.970     2.251     2.224 -85.79
    30.1269     72.8683 -13.4163  0.943     2.039     1.730  70.95
    24.1651    246.9788 -12.4345  0.686     1.821     1.517 -33.44
