#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   152.5851    150.2107 -17.9737  0.019    51.844    16.245  36.74
    69.2637    147.9774 -11.2041  0.014     2.186     1.752  -7.88
   232.2184    298.9864  -8.7808  0.355     1.060     0.323  21.07
    62.7919    131.5351 -13.0796  0.915     3.167     2.909 -63.62
    40.4904    115.3225 -11.4011  0.116     2.590     1.930 -31.46
     1.9792    248.1565 -11.3615  0.938     2.189     1.253  84.63
    24.0548    247.0283 -11.1019  0.469     2.156     1.779 -10.28
   148.2066    216.6207 -15.8635  0.982     3.538     3.490 -29.92
   253.7089     55.3608 -11.6471  0.133     2.669     2.329  15.07
