#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   199.8361    199.8191 -18.0719  0.029    53.012    18.295 -21.27
    39.6252     24.3518 -10.3819  0.499     1.786     1.713 -71.40
   160.9154      9.5968  -7.8950  0.364     0.769     0.438  19.84
    35.9696    278.8351 -10.5942  0.921     1.909     1.689  28.45
   260.8245    376.0883 -10.1322  0.686     1.762     1.476  67.28
   227.8255    261.3652 -11.8971  0.073     3.625     2.100 -46.41
   113.4706    333.0000 -10.2571  0.635     1.471     1.081 -27.17
