#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   269.0492     53.7055 -15.3136  0.882     4.225     3.416 -25.73
   317.3161    201.7265 -11.8961  0.005     2.417     1.819  32.53
   160.3252    205.3727 -19.7452  0.029    42.898    22.799 -85.27
   260.4280    221.9817 -12.4885  0.171     2.829     2.267 -15.09
    81.8862    132.5242 -11.8735  0.002     2.612     1.650 -72.70
   275.3287    219.3013 -12.2791  0.001     3.076     2.727  17.44
    68.7300    113.1859 -12.9596  0.934     2.466     2.414 -57.33
    13.4632    251.4700 -11.8603  0.706     1.938     1.595 -28.76
    72.1852     53.4261 -12.2117  0.000     3.435     2.766   3.99
