#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   201.4665    202.5475 -19.5247  0.001    52.986    21.135 -32.92
   298.5038     38.9264 -16.0166  0.982     2.730     2.570  71.24
   216.1359     42.6910 -11.6735  0.546     1.356     1.179 -71.23
   213.5074    381.0900 -15.7478  0.982     2.556     2.509  80.84
   186.1944    131.3269 -12.3487  0.587     1.589     1.325  54.74
    26.4351    246.6369 -10.2799  0.376     0.742     0.455 -71.78
   399.1753    151.8118 -12.8574  0.912     1.656     1.076  88.38
   398.4566    217.1618 -11.9878  0.540     1.679     1.044 -83.53
   381.4099     64.5024 -10.9475  0.455     0.905     0.873 -43.33
   361.7489    371.5315 -10.3325  0.417     0.786     0.500   1.22
