#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   152.4784    152.4748 -20.6099  0.029    34.446    20.590 -23.61
   165.6184      9.1155 -12.5024  0.647     1.533     1.099  42.75
    21.1489    184.3687 -14.1841  0.002     4.222     2.131 -57.66
    37.8734     26.5610 -12.1887  0.793     1.564     1.535 -85.88
