#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   152.9423    153.0026 -18.5159  0.029    33.994    19.961 -25.37
   142.0861      5.4846 -10.0795  0.367     1.171     0.709 -10.51
    22.3802    184.1270 -12.7499  0.009     5.540     3.988 -78.89
