#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   150.3909    150.6615 -18.8460  0.029    34.086     9.204   2.07
    51.8855     22.8767 -11.5379  0.631     1.741     1.269 -50.48
   221.2594    255.2349 -15.3214  0.983     2.766     2.558  20.45
   260.6525    289.7016 -11.8837  0.622     1.388     1.298 -45.30
    39.1931     54.5787 -11.8824  0.599     1.383     1.163  74.19
   139.3502     33.4712 -10.7975  0.500     1.119     0.925  78.16
