#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   150.4148    149.9471 -17.5391  0.028    48.328    12.647  66.29
    43.8035    125.2037  -9.7929  0.639     2.109     1.021 -28.06
   191.0912    131.9587 -11.3786  0.214     2.954     1.890 -21.55
   276.3393     51.9264 -10.6060  0.766     1.818     1.442  23.37
    41.6145    125.8846 -10.4520  0.634     2.419     1.885  58.66
