#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   125.3482    124.5686 -19.1477  0.029    29.284    16.804  72.50
   191.3193     11.1937 -11.2881  0.493     1.563     1.167 -22.82
     2.9060    188.7652 -11.2194  0.489     1.737     0.757  74.14
    43.5027    173.7359 -11.0659  0.626     1.337     1.071  19.34
    98.4384    209.3636 -12.3970  0.021     2.094     1.460 -16.87
     3.4056    206.7482 -12.3826  0.935     1.872     1.597  86.04
