#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   200.3132    200.8798 -20.1806  0.029    49.393    17.045 -74.95
   227.6415      2.7130 -11.8593  0.404     1.481     0.715   3.34
    30.0628    367.2249 -10.8204  0.470     1.339     0.688  29.30
   306.8908    372.1346 -11.4904  0.491     1.174     1.114  57.88
   145.2857     80.9034 -13.2135  0.103     2.630     2.149  53.53
    32.4957    223.0242 -11.7877  0.594     1.290     1.123  -8.60
    32.4976    140.2276 -12.5339  0.470     1.742     0.999  73.18
   185.4833     67.7181 -13.7600  0.165     3.095     1.855   0.49
