#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   181.8872    180.9056 -18.8146  0.028    47.453    14.606  61.61
    84.4020     29.2102 -10.5880  0.478     1.260     1.018  73.77
   207.3276    330.0784 -11.1839  0.689     1.572     1.349 -26.57
   307.0323    238.6772 -10.5393  0.600     1.630     1.376 -46.30
   359.3970     92.4258 -11.9832  0.928     2.244     0.990 -85.16
   191.2620     31.0337 -11.8414  0.942     1.752     1.642  20.01
