#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   182.5686    181.1653 -19.0278  0.027    36.814    12.566  61.04
   191.3806     30.9883 -12.4094  0.791     1.605     1.410 -73.19
   207.5284    329.9501 -11.5655  0.547     1.255     1.094  23.97
   359.0500     92.4285 -12.9865  0.864     2.554     1.227 -87.49
   202.2563     82.2224 -11.2032  0.412     0.828     0.702  -3.34
