#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   181.4981    180.7164 -18.2367  0.029    49.595    15.113  61.11
   191.5078     31.2527 -10.6162  0.717     1.934     1.650 -46.57
   207.4066    329.8613  -9.8907  0.513     1.263     1.145 -89.91
   359.3108     92.2337 -10.5539  0.738     2.431     0.818  89.41
