#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   159.7829    156.1320 -18.8583  0.000    45.392    11.742  50.12
   271.1443     62.3452 -13.1749  0.916     1.899     1.733  63.49
    60.8567    292.2262 -13.9374  0.971     1.986     1.941  17.23
    17.7571    295.9880 -12.0436  0.464     1.378     0.905 -75.01
   271.8813    130.1786 -13.1134  0.833     1.917     1.535 -61.04
   124.3722    191.1482 -14.6823  0.982     2.336     2.220   3.53
   278.6238    218.5167 -16.0288  0.983     2.660     2.478 -19.65
