#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   160.8782    157.0142 -18.5043  0.001    53.045    12.780  50.34
   152.5099     73.9103 -13.6187  0.000     6.461     2.626  46.38
    61.0553    292.1856 -13.5825  0.980     2.266     2.091 -15.91
    18.1256    295.9800 -11.8456  0.858     1.816     1.503   6.95
   271.9094     62.6198 -12.9805  0.974     2.370     1.938   3.49
   278.9473    218.5876 -15.7092  0.989     2.726     2.607   1.80
   124.4048    191.1361 -14.5365  0.983     2.599     2.472  32.00
    15.0104    258.4246 -10.5779  0.436     1.230     0.964 -55.62
   272.1045    130.0964 -12.7206  0.138     2.374     2.147 -76.61
