#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   121.0241    123.9615 -18.8763  0.028    38.810    15.968 -58.20
   222.0383     34.2028 -12.0979  0.956     1.771     1.692  18.94
   238.1942    208.9069 -11.5113  0.920     1.818     1.423  87.51
    89.1061     50.1195 -14.0096  0.983     2.510     2.397 -37.49
