#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   120.8611    124.2865 -19.5997  0.029    39.605    16.338 -57.22
    89.1016     50.1696 -15.1969  0.982     2.783     2.725 -14.31
   238.3991    209.0861 -11.8127  0.774     1.746     1.153 -83.53
     8.2544    233.6906 -11.6421  0.855     1.533     1.470  52.27
   222.0837     34.3089 -12.6210  0.960     1.821     1.755 -85.10
