#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   149.7900    151.2953 -19.5077  0.029    57.185    19.109 -30.58
   125.1360     19.6179 -14.0721  0.000    10.440     3.745 -23.03
   205.0666     10.8453 -13.0021  0.000     6.752     1.543   0.57
   217.4112     10.8726 -13.8705  0.001     6.052     2.701  -4.59
   213.2668     11.4907 -12.5587  0.001     4.790     1.536  13.00
    44.5903      1.9083 -13.8708  0.982     4.068     1.921  -3.64
   270.2197    205.7228  -9.9060  0.464     1.029     0.748 -75.71
   296.8461    298.6412  -9.9030  0.480     1.225     0.612   6.73
   185.8944     47.9494 -14.1500  0.983     2.477     2.341  -6.66
