#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   200.6226    200.8593 -19.4380  0.029    48.322    17.728 -20.93
    39.7572     24.4483 -10.7533  0.518     1.457     1.156 -86.54
   372.9645    359.9177 -11.0635  0.584     2.013     1.124 -60.57
   188.6982    329.8109 -10.8833  0.392     1.404     0.865  86.75
   237.2921    298.1799 -10.5533  0.472     1.369     0.809  79.38
    36.2754    278.8756 -14.1521  0.982     2.306     2.207   2.34
   261.2567    376.1574 -11.1918  0.424     1.588     1.301  32.83
   226.9005    259.7171 -12.6241  0.043     2.402     1.830  17.91
   172.4879     58.7256 -10.4363  0.466     1.478     0.975  -0.24
