#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   131.0332    132.0149 -19.6239  0.028    44.705    11.473  50.89
    17.0265    141.3267 -12.8692  0.332     1.850     1.620  85.15
   221.8608    101.7270 -10.6269  0.394     0.760     0.436 -20.52
   231.7173     44.2842 -11.4451  0.431     1.084     0.766  16.36
