#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   154.0918    152.3345 -19.3598  0.029    45.086    15.323 -86.11
   262.7579     56.0419 -10.0497  0.492     1.237     0.897  45.70
   105.0974    140.6130 -16.8402  0.984     3.384     3.131   3.18
   272.8753    221.4143 -12.2940  0.960     1.814     1.646  41.46
