#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   105.1153    140.5984 -16.2204  0.841     5.432     5.391  35.09
   154.1632    154.9358 -18.3652  0.029    46.295    16.110 -87.88
   157.6875    111.8591 -16.3004  0.029    18.026     7.198 -52.21
    50.9418    165.7980  -8.9778  0.681     0.996     0.681 -80.30
   273.0043    221.6057  -8.4335  0.469     0.862     0.607  26.57
