#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   110.3829    112.3793 -19.8010  0.029    35.350    17.266  -6.91
   132.1923     21.5739 -10.0872  0.550     1.080     0.788 -19.65
   139.4274    126.3679 -18.0222  0.985     4.410     4.287 -88.15
