#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   110.0097    112.6063 -20.6764  0.029    36.230    17.652  -7.81
   206.4971     61.8060 -11.3695  0.482     1.089     0.955  74.65
   139.5270    126.3278 -19.0670  0.959     5.729     5.422  84.22
    98.2494     33.2024 -12.1259  0.397     1.510     0.796 -20.94
