#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   201.9502    202.7066 -20.1074  0.001    69.290    40.055  65.16
   289.8728     22.0585 -12.2868  0.858     1.661     1.550  39.13
    71.6648    290.2442 -12.5568  0.945     1.919     1.884  82.46
    15.3097    350.1367 -12.5647  0.960     1.825     1.745  82.47
    69.5232    110.4153 -12.8944  0.002     2.676     2.444 -48.18
     2.8174     53.5521 -10.8933  0.496     1.143     0.877  66.98
   351.7489    174.4245 -12.4419  0.961     1.834     1.726 -22.59
    53.6377    229.7339 -11.9392  0.490     1.203     0.974  10.27
   333.2096     34.1613 -11.1939  0.674     1.230     1.113 -29.33
   326.8457    229.3133 -13.5589  0.000     4.756     2.671  78.08
