#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   202.3312    204.3419 -19.4506  0.001    66.667    36.990  63.10
   289.9284     22.1518 -11.3070  0.822     1.671     1.372  20.46
   351.8807    174.6823 -11.7928  0.902     1.899     1.588 -45.45
   283.7971     95.0860 -12.3031  0.003     3.558     2.720  82.84
   286.2263     90.9980 -13.4258  0.000     5.064     2.593  24.44
    71.5621    290.5860 -11.6535  0.390     1.921     1.785  29.89
   326.6246    229.8110 -12.8315  0.000     4.267     2.530  78.95
    15.2812    350.1494 -11.1498  0.710     1.530     1.440  58.86
