#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   160.2298     73.1635 -14.7998  0.000    22.041    10.108  42.71
   182.8035    179.3976 -17.0653  0.000    49.340    17.473  72.71
   177.4073    130.3834 -14.1321  0.013    12.262     4.785  45.47
   313.7463     48.2448 -10.8448  0.014     2.305     1.770 -32.73
   331.3458    250.6182 -16.4853  0.989     3.625     3.417  -6.66
