#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   152.6484    152.1152 -20.3250  0.029    49.893    30.547  75.43
    10.5829    164.0931 -15.4084  0.000    17.351     5.822  87.80
   279.9694    158.5299 -15.1830  0.983     2.470     2.399  75.49
    25.1950    193.0057 -14.8247  0.963     3.058     2.865 -85.61
    60.6422    233.8879 -15.1965  0.982     2.769     2.667 -88.16
