#   1 XWIN_IMAGE             Windowed position estimate along x                         [pixel]
#   2 YWIN_IMAGE             Windowed position estimate along y                         [pixel]
#   3 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   4 CLASS_STAR             S/G classifier output                                     
#   5 A_IMAGE                Profile RMS along major axis                               [pixel]
#   6 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
   150.6205    152.0851 -20.7609  0.029    43.050    27.415  77.87
    88.5638     25.7366 -14.5264  0.973     1.981     1.893 -28.14
    60.6019    233.9246 -14.9646  0.978     2.489     2.381 -18.89
   173.4932     33.9914 -14.0499  0.507     1.919     1.739  51.18
    10.0980    169.1352 -14.1816  0.022     3.015     1.493   8.65
   280.0381    158.5919 -16.3527  0.983     2.839     2.666  15.91
    25.0449    193.0207 -15.2479  0.981     2.729     2.384   0.42
